{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "MigrationConnectionString": "Host=localhost;Port=[ExposedHostPort];Database=[DBName];Username=[...];Password=[...]",
    // "DockerConnectionString": "Host=[ContainerName];Port=[ContainerPort];Database=[DBName];Username=[...];Password=[...]"
  }
}