{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "Host=localhost;Port=15432;Database=AuctionSystemDB;Username=admin;Password=admin"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "MailSettings": {
    "ActualEmail": "sytemauction@gmail.com",
    "DisplayName": "Auction System",
    "From": "sytemauction@gmail.com",
    "Host": "smtp.gmail.com",
    "Password": "ulmjtrhksolfymuo",
    "Port": 587,
    "UserName": "sytemauction@gmail.com",
    "UseSSL": false,
    "UseStartTls": true
  },
  "JWTSettings": {
    "Secret": "OKE8zlLQypY77kjIMb7FZNSOWkFhapUt0fsUaArLTQRvaMUXifmHghl8rO0WZd5g",
    "ExpiryHour": 1,
    "Issuer": "AuctionSystem",
    "Audience": "AuctionSystem"
  },
  "RefreshTokenSettings": {
    "ExpiryDays": 7
  },
  "VerificationTokenExpiries": {
    "ExpiryHours": 3
  },
  "FailedLogin": {
    "MaxTries": 5
  }
}