{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "JWTSettings": {
    "Secret": "OKE8zlLQypY77kjIMb7FZNSOWkFhapUt0fsUaArLTQRvaMUXifmHghl8rO0WZd0g",
    "ExpiryHour": 1,
    "Issuer": "AuctionSystem",
    "Audience": "AuctionSystem"
  },
  "RefreshTokenSettings": {
    "ExpiryDays": 7
  },
  "VerificationTokenExpiries": {
    "ExpiryHours": 3
  },
  "FailedLogin": {
    "MaxTries": 5
  },
  "EnableHangfire": false
}